import "tfplan/v2" as tfplan

main = rule {
    all tfplan.resource_changes as _, rc {
        rc.type != "aws_s3_bucket" or (
            (rc.change.after.tags_all["Owner"] else "") != "" and
            (rc.change.after.tags_all["CostCenter"] else "") != "" and
            (rc.change.after.tags_all["Environment"] else "") != "" and
            (rc.change.after.tags_all["Service"] else "") != "" and
            (rc.change.after.tags_all["Project"] else "") != "" and
            (rc.change.after.tags_all["ManagedBy"] else "") != "")
    }
}